{
  "background_color": "#1c1c1c",
  "categories": ["entertainment", "games", "utilities"],
  "description": "色々なソシャゲのキャラクター検索ツールです。絞込や表示順などの設定ご利用いただけます。",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "./imgs/auto192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./imgs/auto512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./imgs/maskable192.png",
      "sizes": "192x192",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "./imgs/maskable512.png",
      "sizes": "512x512",
      "purpose": "maskable",
      "type": "image/png"
    }
  ],
  "lang": "jp",
  "name": "みんなのキャラクター図鑑",
  "screenshots": [],
  "short_name": "キャラ図鑑",
  "start_url": ".",
  "theme_color": "#1c1c1c",
  "scope": "."
}
